@import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.offscreen {
  position: absolute;
  left: -10000px;
}

body {
  font-family: "Nunito", sans-serif;
  background: #000;
  color: #fff;
}

button,
select {
  font: inherit;
  padding: 0.25em;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

#root {
  /* React root div */
  min-height: 100vh;
  display: flex;
  flex-flow: column nowrap;
  max-width: 1140px;
  width: 70%;
  margin: 0 auto;
}
.container {
  max-width: 1140px;
  width: 70%;
  margin: 10vh auto;
}

.main,
.header,
.footer {
  padding: 0.25em;
  margin: 0 2em;
}

.main {
  display: grid;
  gap: 2rem;
  grid-template-columns: 2fr;
  margin: 15vh auto;
}

.main--products {
  flex-flow: row wrap;
  justify-content: space-between;
}

.main--cart {
  flex-flow: column nowrap;
}

.header {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.header__price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__price li {
  list-style: none;
}

.header__price li:last-child {
  margin-left: 2rem;
}

.nav {
  display: flex;
  justify-content: flex-end;
  gap: 0.5em;
  margin-top: 0.5em;
}

.footer {
  flex-grow: 1;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-end;
}

.product {
  width: 90%;
  margin-bottom: 1em;
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin: 0 auto;
  gap: 2rem;
  box-shadow: rgba(242, 239, 239, 0.45) 0px 0.0625em 0.0625em,
    rgba(255, 255, 255, 0.45) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.2) 0px 0px 0px 1px inset;
}

.product__img {
  max-height: 350px;
  object-fit: cover;
}

.product__description {
}

.product__description h1 {
  font-size: clamp(1.2rem, 4vw, 2.5rem);
}

.cart {
  padding: 0;
  margin-top: 0.5em;
}

.cart__item {
  display: grid;
  grid-template-columns: 4fr 3fr 1fr 1fr;
  gap: 0.5rem;
  margin-bottom: 0.5em;
}

.cart__img {
  display: none;
  min-width: 68px;
}

.cart__select {
  max-height: 48px;
}

.cart__item-subtotal {
  display: none;
  text-align: center;
}

.cart__button {
  max-height: 48px;
  justify-self: flex-end;
}

.cart__totals {
  display: flex;
  flex-flow: column;
  gap: 1em;
}

@media screen and (min-width: 601px) {
  /* .product {
    width: 30%;
  } */

  .cart__item {
    grid-template-columns: 3fr 15fr 5fr 1fr 8fr 1fr;
  }

  .cart__img,
  .cart__item-subtotal {
    display: block;
  }

  .cart__submit {
    max-width: 300px;
  }
}
